#
# Exports
#
export VISUAL="vim"     # -w causes terminal to wait till file is closed
export EDITOR="$VISUAL" # export EDITOR=nano # For Linux

#
# Bash Completions
#
# if [ -f $(brew --prefix)/etc/bash_completion ]; then
#   . $(brew --prefix)/etc/bash_completion
# fi

#
# PATH variable
#
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
